---
Archive: GitHub
Bug-Database: https://github.com/jmespath/jmespath.js/issues
Bug-Submit: https://github.com/jmespath/jmespath.js/issues/new
Changelog: https://github.com/jmespath/jmespath.js/tags
Repository: https://github.com/jmespath/jmespath.js.git
Repository-Browse: https://github.com/jmespath/jmespath.js
